# seckill-demo

./: README.md  pom.xml
src/main/java/info/neilqin/: AppStart.java  TestCase.java
src/main/java/info/neilqin/anno/: JsonParam.java  Validator.java
src/main/java/info/neilqin/api/: IGoodsService.java  IOrderService.java  ISeckillService.java  IUserService.java
src/main/java/info/neilqin/common/constants/: Constants.java
src/main/java/info/neilqin/common/enums/: ResultEnum.java  ValidatorEnum.java
src/main/java/info/neilqin/common/views/: JSONView.java
src/main/java/info/neilqin/config/: ExceptionAdvice.java  InitConfig.java  MvcConfiguration.java  RabbitConfig.java  RedisConfiguration.java
src/main/java/info/neilqin/controller/: DemoController.java  GoodsController.java  LoginController.java  SeckillController.java  UserController.java
src/main/java/info/neilqin/entity/po/: GoodsPO.java  GoodsSeckillPO.java  OrderInfoPO.java  OrderPO.java  UserPO.java
src/main/java/info/neilqin/entity/vo/: GoodsDetailVO.java  GoodsVO.java
src/main/java/info/neilqin/exceptions/: BusiException.java  GlobalException.java  ValidatorException.java
src/main/java/info/neilqin/helper/: UserHelper.java
src/main/java/info/neilqin/helper/mq/: MQListener.java  MQSender.java  SeckillMsg.java
src/main/java/info/neilqin/interceptors/: CheckLogin.java
src/main/java/info/neilqin/repository/: BaseDao.java  BaseDaoImpl.java  GSeckillRepository.java  GoodsDao.java  GoodsRepository.java  OrderInfoRepository.java  OrderRepository.java  UserRepository.java
src/main/java/info/neilqin/resolver/: JsonParamResolver.java  LoginResolver.java  ValidatorResolver.java
src/main/java/info/neilqin/resovler/: JsonParamResovler.java  ValidatorResovler.java
src/main/java/info/neilqin/service/: GoodsServiceImpl.java  OrderService.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/info/neilqin/utils/: BeanUtil.java  EncryptUtils.java  RandomUtils.java  ServletUtils.java  SnowFlake.java  UserUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: list.css
src/main/resources/templates/goods/: detail.html  list.html
src/main/resources/templates/login/: login.html
src/other/: TestSeckill.jmx  seckill.sql
